<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="content">
      <section>
        <h1>The Food HideOut</h1>
        <blockquote>
          If you're tired of the same old culinary song and dance, hop on over
          to 'The Food HideOut' for a dining experience that's so good, it
          should be illegal (but thankfully, it's not). Come hungry, leave happy
          – it's not just a slogan; it's a promise!
        </blockquote>
      </section>

      <header class="tabs">
        <button class="tablinks" data-tab="home"><h3>Home</h3></button>
        <button class="tablinks" data-tab="meals">
          <h3>Drinks / Meals</h3>
        </button>
        <button class="tablinks" data-tab="contact-us">
          <h3>Contact Us</h3>
        </button>
      </header>
      <main>
        <div id="home" class="tabcontent">
          <h1>Today's Special</h1>
          <p></p>
        </div>

        <div id="meals" class="tabcontent">
          <h1>drinks / meals</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex,
            quidem delectus ratione eius tempora numquam beatae rem perferendis
            sequi. Provident dicta quasi nostrum soluta, enim assumenda
            laboriosam asperiores amet!
          </p>
        </div>

        <div id="contact-us" class="tabcontent">
          <h1>Contact us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex,
            quidem delectus ratione eius tempora numquam beatae rem perferendis
            sequi. Provident dicta quasi nostrum soluta, enim assumenda
            laboriosam asperiores amet!
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
